######################################################################
#                         Format variables                           #
######################################################################

log_format tracking_template
    '$time_iso8601\t'
    '$msec\t'
    '$request_time\t'
    '$http_REMOTE_ADDR\t'
    '$http_REMOTE_USER\t'
    '$http_REQUEST_METHOD\t'
    '$http_SERVER_PROTOCOL\t'
    '$http_SCHEME\t'
    '$http_HTTP_HOST\t'
    '$uri\t'
    '$args\t'
    '$http_HTTP_REFERER\t'
    '$http_UID_SET\t'
    '$http_UID_GOT\t'
    '$http_USER_AGENT\t'
    '$status\t'
    '$bytes_sent\t'
    '$content_type\t'
    '$upstream_response_time\t'
    '$upstream_http_x_hvg_tracking_data';

######################################################################